{"flutter":{"platforms":{"android":{"default":{"projectId":"healthbot-14d3b","appId":"1:977325198232:android:18864055f5bd4d9919b9ed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"healthbot-14d3b","appId":"1:977325198232:ios:b72238c72dc105ab19b9ed","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"healthbot-14d3b","configurations":{"android":"1:977325198232:android:18864055f5bd4d9919b9ed","ios":"1:977325198232:ios:b72238c72dc105ab19b9ed","web":"1:977325198232:web:a81fa2aeadc6549319b9ed"}}}}}}